<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <meta name="description" content="Site de venda de livros digitais e físicos.">
    <title>Jangada Livros</title>
    <link rel="shortcut icon" href="img/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="img/favicon-32x32.png" alt="logo" width="32" height="32">
        <h1 id="nomeloja">Jangada Livros</h1>
    </header>
    
    <h2 class="sub">
        Compre e baixe livros digitais ou físicos pelo melhor preço.
    </h2>
    
    <nav>
        <ul>
            <li class="menusecundario">
                <a class="drop" href="index.html">Início</a>
                <ul class="dropcontent">
                    <li><a href="#livros_destaque">Livros em Destaque</a></li>
                    <li><a href="#livros_fantasia">Livros de Fantasia</a></li>
                    <li><a href="#livros_ficcientifica">Livros de Ficção Científica</a></li>
                    <li><a href="#livros_maisvendidos">Livros Mais Vendidos</a></li>
                </ul>
            </li>
            <li class="menusecundario">
                <a href="admin/administracaologin.html">Administração</a>
                <ul class="dropcontent">
                    <li><a href="admin/usuarioscadastrados.html">Usuario</a></li>
                    <li><a href="admin/livroscadastrados.html">Livros</a></li>
                </ul>
            </li>
            <li>
                <a href="autor.html">Sobre o autor</a>
            </li>
        </ul>
    </nav>
    
    <main>
        <section id="livros_destaque"> 
            <h1 class="titulosecao" id="primeirotitulo">Livros em Destaque</h1>
            <article class="livro">
                <h1>Harry Potter</h1>
                <img src="img/capa_livro_1.jpg" height="300" width="200" alt="Harry Poter">
                <p>
                    J.K Rowling
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Vinte Mil Léguas Submarinas</h1>
                <img src="img/capa_livro_2.jpg" height="300" width="200" alt="Vinte Mil Léguas Submarinas">
                <p>
                    Júlio Verne
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Volta ao Mundo em 80 Dias</h1>
                <img src="img/capa_livro_3.jpg" height="300" width="200" alt="Volta ao Mundo em 80 dias">
                <p>
                    Júlio Verne
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Neucromancer</h1>
                <img src="img/capa_livro_ncr.jpg" height="300" width="200" alt="Neucromancer">
                <p>
                    William Gibson
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
        </section>
        
        <section id="livros_fantasia">
            <h1 class="titulosecao">Livros de Fantasia </h1>
            <article class="livro">
                <h1>O Hobbit</h1>
                <img src="img/capa_livro_5.jpg" height="300" width="200" alt="O Hobbit">
                <p>
                    J.R.R TOLKIEN
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Drácula</h1>
                <img src="img/capa_livro_6.jpg" height="300" width="200" alt="Drácula">
                <p>
                    Bram Stoker
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>DUNA</h1>
                <img src="img/capa_livro_7.jpg" height="300" width="200" alt="DUNA">
                <p>
                    Frank Herbert
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>O Senhor dos Anéis</h1>
                <img src="img/capa_livro_8.jpg" height="300" width="200" alt="O Senhor dos Anéis">
                <p>
                    J.R.R Tolkien
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
        </section>
        
        <section id="livros_ficcientifica">
            
            <h1 class="titulosecao">Livros de Ficção Científica </h1>
            <article class="livro">
                <h1>Guerra do Velho: 1</h1>
                <img src="img/capa_livro_10.jpg" height="300" width="200" alt="Guerra do Velho: 1">
                <p>
                    Jhon Scalzi
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>O Senhor da guerra (Vol.13 Crônicas Saxônicas)</h1>
                <img src="img/capa_livro_11.jpg" height="300" width="200" alt="O Senhor da guerra">
                <p>
                    Bernard Cornwell 
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>O Guia do Mochileiro das Galáxias</h1>
                <img src="img/capa_livro_14.jpg" height="300" width="200" alt="O Guia do Mochileiro das Galáxias">
                <p>
                    Bernard Cornwell
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Segunda Fundação</h1>
                <img src="img/capa_livro_13.jpg" height="300" width="200" alt="Segunda Fundação">
                <p>
                    Marcelo Barbão
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
        </section>
        
        <section id="livros_maisvendidos">
            
            <h1 class="titulosecao">Livros Mais Vendidos</h1>
            <article class="livro">
                <h1>Maus</h1>
                <img src="img/capa_livro_15.jpg" height="300" width="200" alt="Maus">
                <p>
                    Art Spiegelman
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>O nome do vento (A crônica do Matador do Rei - Livro 1)</h1>
                <img src="img/capa_livro_16.jpg" height="300" width="200" alt="O nome do vento">
                <p>
                    Patrick Rothfuss 
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>Sapiens: Uma breve história da humanidade</h1>
                <img src="img/capa_livro_17.jpg" height="300" width="200" alt="Sapien uma breve história da humanidade">
                <p>
                    Yuval Noah Harari
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
            <article class="livro">
                <h1>1984</h1>
                <img src="img/capa_livro_18.jpg" height="300" width="200" alt="Segunda Fundação">
                <p>
                    George Orwell 
                </p>
                <a href="detalhes.html">Ver Detalhes</a>
            </article>
        </section>
    </main>
    <br>
    <footer>
        <a href="autor.html">Desenvolvido por: Lucas Delacroix</a>
    </footer>

</body>
</html>
